vhdl : port | connections
connections: connection+
port : "port" "(" signal_defs ")" ";"
signal_defs : signal_def | signal_def+ ";" signal_def
signal_def : ID ":" direction signal_type
direction: "in" -> in
  | "out" -> out
signal_type: std_logic
 | std_logic_vector "(" NUMBER "-" "1" "downto" "0" ")"
std_logic_vector: "std_logic_vector"
std_logic: "std_logic"
connection: ID "<" "=" ID ";"

ID: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+/
COMMENT: /--.*$/
WHITESPACE: /\s+/

%ignore WHITESPACE
%ignore COMMENT
